<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GameStop</title>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		background-color: black;
	}
	div.header {
		background-image: url("https://cdn.pixabay.com/photo/2017/12/27/09/32/businessman-3042272_1280.jpg");
		background-size: 100%;
		background-position: 50% 33%;
		text-align: center;
	}
	h1 { 
		font-family: "Impact";
		font-size: 45px; 
		color: white;
		word-spacing: -5px;
		padding-top: 30px;
		padding-bottom: 20px;
	}
	span.red {
		font-family: "Impact";Arial Black
		font-size: 45px; 
		color: red;
	}
	h3 {
		font-family: "Arial Black";
		color: #9abcf4;
		text-align: center;
		line-height: 1;
		padding-bottom: 20px;
	}
	h4 {
		font-family: "Arial";
		color: red;
		text-align: center;
	}
	h4.second {
		font-family: "Arial";
		color: #ce42f4;
		text-align: center;
	}
	p.address {
		font-family: "Arial", sans-serif;
		font-size: 12px; 
		color: lightgrey;
		text-align: center;
		color: lightblue;
		line-height: 0.8;
	}
	p.firm {
		font-family: "Lucida Console";
		font-size: 12px; 
		color: lightgrey;
		text-align: center;
		line-height: 0.8;
	}
	p {
		color: white;
		text-align: center;
	}
	p.underline {
		text-decoration: underline;
	}
	div {
		color: white;
		text-align: center;
	}
	div.text {
		text-align: center;
	}
	img {
		align: center;
	}
	hr {
		color: white;
	}
	.fa {
	  padding: 10px;
	  font-size: 20px;
	  width: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}
	.fa-facebook:hover {
		background: #3B5998;
	}
	.fa-twitter:hover {
		background: #55ACEE;
	}
	.fa-linkedin:hover {
		background: #007bb5;
	}
	.fa-facebook {
		background: white;
		color: black;
	}
	.fa-twitter {
		background-color: white;
		color: black;
	} 
	.fa-linkedin {
	  background-color: white;
	  color: black;
	}

</style> 
</head>

<body>
	<div class = "header">
		<h1>Game
		<span class = "red">Stop</span>
		</h1>
		<h3>Power to the players</h3>
	</div>
<br>
	<h4>About us</h4>
	<hr>
<div class="text">GameStop is a family of specialty retail brands that makes the most popular technologies affordable and simple. 
We are a global retailer of multichannel video game, pop culture collectibles, consumer electronics and wireless services, operating more than 7,200 stores in 14 countries across Europe, Canada, Australia and the United States.
GameStop is committed to delivering innovation to consumers anywhere, anytime and any way they want it. Whether looking for new or pre-owned, digital or physical video game titles, the latest in video game hardware or accessories 
or consumer electronics, gaming and technology enthusiasts are invited to discover and enjoy their favorite products in one of GameStop's welcoming retail environments.
Our buy-sell-trade program provides substantial value to customers looking to trade-in video game hardware and software, or smartphones and tablets they no longer use or play. Each year GameStop provides more than $1 billion in trade credits, with more than 70 percent of these trade dollars being applied toward the purchase of new products.
The company's global family of video game related brands include GameStop; EB Games, an international electronics retailer; Micromania, France's leading video game retailer; and Game Informer® magazine, the world's leading print and digital video game publication.
Our Technology Brands segment includes Spring Mobile, the No. 1 largest authorized dealer of AT&T wireless services; Cricket Wireless, an authorized dealer of pre-paid AT&T services; and Simply Mac, the largest certified retailer of Apple’s full line of products.
GameStop recently completed the acquisition of Geeknet, Inc., the parent company of ThinkGeek. With this acquisition, we are expanding into a growing $20 billion worldwide category as the premier global retailer that features exclusive and unique collectible products.
</div>

<h4 class="second">What we offer</h4>
<hr>
<div class="text">GameStop is committed to cultivating innovation within the retail industry and leading the charge in discovering new technology advancements that drive positive customer experiences.
Giving Video Game Products & Consumer Electronics a Second Chance
Technology has long been a staple of the GameStop business and the refurbishment of video game hardware and software and consumer electronics is one of our competitive advantages and critical components of our buy-sell-trade model. 
GameStop operates global refurbishment operations centers (ROCs) in Australia, Canada, France, Germany, Ireland, Italy, Sweden, Spain and the United States.
The ability to receive the video games and consoles that a customer brings in for trade, repair them and return them to the consumer market is something no other retailer can do as well as GameStop. 
In addition, our largest state-of-the-art facility in Grapevine, Texas also has proprietary technology to refurbish the many different brands and operating platforms of smart phones and tablets.
GameStop’s unique and robust refurbishment and recycling program results in significant amounts of e-waste being kept out of landfills. Through our trade-in program, we take in software (CDs) and electronic devices and accessories that are otherwise destined for landfills and either refurbish or recycle them. 
In 2016 alone, our 10 ROCs around the world refurbished over 8 million pieces of software (CDs) and over 3.7 million consumer electronic devices and accessories, and recycled almost 3 million pounds of e-waste that could not be refurbished by cleaning, repairing or reselling the products in our different retail channels. 
This represents a more than 50% increase since we first began tracking this in 2013. We also reduced our carbon footprint 30% in the U.S. by switching to recycled void fill shipping materials in all outbound GameStop and ThinkGeek shipments.
</div>
<br><br>
<p class="underline">Rewarding Customers for Their Loyalty</p>
<div>
<img src= "http://media.corporate-ir.net/media_files/IROL/13/130125/images/2015/innovation/pur_logo.jpg" style="width:400px; height:150px;">
<br>
GameStop's PowerUp Rewards loyalty program is one of the most successful customer resource management programs in the retail industry. Since launching five years ago, today the loyalty program has grown to more than 50 million members globally.
Through the program's unique online portal (www.poweruprewards.com), members are able to manage their reward points, shop for rewards, see customized recommendations and maintain their video game libraries.
The innovation behind the PowerUp Rewards program is that it is much more than a loyalty or relationship program, it is a platform that enables GameStop to gain valuable insights, increase brand loyalty, acquire new customers, successfully launch new business initiatives, provide customers unique exclusive offers, and drive overall market share for GameStop.
Accelerating the Pace of Change in the Retail Industry
GameStop launched the GameStop Technology Institute (GTI) to focus on discovering and delivering business innovation and technology solutions to better address the needs of today's empowered consumer.
GTI’s mission is to explore and build best-in-class research and development processes to create and implement the next generation of new, innovative business applications to help drive traffic and enhance consumer interaction within GameStop's global physical and digital retail locations.
</div>
<br>
<div>
<img src="https://media.playstation.com/is/image/SCEA/playstation-4-slim-vertical-product-shot-01-us-07sep16?$native$" style="width:300px; height:300px;" title="Playstation 4" alt="Playstation 4">
<img src="https://img.game.co.uk/ml2/7/0/4/3/704348_scr2_a.png" style="width:500px; height:200px;" title="Xbox One" alt="Xbox One">
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Nintendo_Switch_Console.png" style="width:300px; height:150px;" title="Nintendo Switch" alt="Nintendo Switch">
</div>
<br>
<div>
<a href="www.facebook.com" class="fa fa-facebook"></a>
<a href="www.twitter.com" class="fa fa-twitter"></a>
<a href="www.linkedin.com" class="fa fa-linkedin"></a>
</div>
<br>
	<p class = "firm">GameStop Sweden AB Org.nummer: 556489-4599</p>	
	<p class = "address">Marknadsvägen 9, 260 36 Ödåkra-Väla</p>
<!-- Krav på innehåll:https://cdn.pixabay.com/photo/2014/12/18/14/16/flash-572494_1280.jpg
• Företagets adress skall finnas med i en unik text-stil som inte finns på andra delar av sidan.
• Företagets organisationsnummer och firmanamn skall finnas med i en unik stil som inte finns på andra delar av sidan.
• Huvudrubrik (företagets namn och motto) i en unik text-stil som inte finns på andra delar av sidan.
• Två underrubriker; en om företaget (”Om Oss”) och en om vad företaget levererar i en unik text-stil som inte finns på andra delar av sidan.
• Text som fyller underrubrikerna med innehåll (flera paragrafer) i en unik text-stil som inte finns på andra delar av sidan. Det är inget krav på att texten är skriven av dig själv. Den kan till och med vara av typen ”lorem ipsum” (https://www.lipsum.com/ )
• Alla element skall utnyttja en eller flera utav border, margin, och padding egenskaperna.
• 4 bilder – Placerade hur ni vill men får ej störa läsbarheten. Se visuellt överlapp under ”Tekniska krav”. Gratis bilder hittar ni t ex här https://pixabay.com/.
• Allt innehåll ska finnas på en sida – scrollbar är givetvis tillåtet!
• Länkar till Facebook, Twitter, och LinkedIn, i en lista i en unik text-stil som inte finns på andra delar av sidan.
Tekniska krav:
• CSS skall inte skrivas inline utan vara skapade och länkade i ett extern .css fil eller kodade inom <style> </style> blocket i .html filen.
• Sidan skall gå att öppna i en browser via .html filen.
• Koden följer XHTML kraven (https://www.w3schools.com/html/html_xhtml.asp )
• Inga element får visuellt överlappa varandra. Text får inte skrivas över någon bild eller andra visuella element, och vice versa. Tips är att använda CSS float tekniken för att undvika visuella överlappningar (https://www.w3schools.com/css/css_float.asp ).
• Koden skall vara uppladdad på din personliga Github i ett separat repository. 
Döp repositoryt till ditt fullständiga namn (detta förenklar rättningen avsevärt). 
Du får ladda upp filerna med Git Bash eller Manuellt. Se ”Instruktioner för inlämning till Github och Studentportalen” 
Skriv in länken som svar på ”Inlämningsuppgift 1: HTML-CSS företagssida” i studentportalen. 
Skicka även länken till din labbpartner som ska ge dig feedback
-->
</body>
</html>